196
600

BA,BA,,,,,,,
BA,BA,,,,,,,
BA,BA,,,,,,,
BA,BA,,,,,,,
ASD,
ASD,
Q,W,E,R,
T,Y,U,I,
O,P,A,S,
D,F,G,H,
J,K,L,Z,
X,C,V,B,
N,M,
,
BA,BA,,,,,,,
BA,BA,,,,,,,
AB,,,,,,,,,,,,,,,,
AB,,,,,,,,,,,,,,,,
AB,,,,,,,,AB,,,,,,,,
A,,,,A,,,,A,,,,A,,B,,
A,,,,A,,,,A,,B,B,A,,B,,
A,,,,A,,,,A,,B,B,A,,B,B,
,,AB,,AB,,AB,,AB,,,,,,,,
A,,,,B,,,,A,,A,,B,,A,,
,,A,,B,,,,A,,B,,B,,,,
A,,,,B,,,,A,,A,,B,,A,,
,,A,,B,,,,A,,,,B,,,,
A,,,,B,,,,A,,A,,B,,A,,
,,A,,B,,,,A,,B,,B,,,,
A,,A,,B,,,,A,,A,,B,,B,,
A,,,,,,,,,,B,B,B,,B,,
A,,B,,A,,B,,A,,B,B,A,,B,,
A,,B,,A,,B,,A,,B,B,A,,B,,
A,,B,,A,,B,,A,,B,B,A,,B,,
A,,B,B,A,,B,,A,B,B,B,A,,B,,
A,,B,,A,,B,,A,,B,B,A,,B,,
A,,B,,A,,B,,A,,B,B,A,,B,,
A,,B,B,A,,B,,A,,B,B,A,,B,,
,,A,A,A,,A,,A,A,A,,A,,,,
A,,,B,B,,A,,A,,,B,B,,A,,
,,A,B,B,,A,,A,,,,B,,,,
A,,,B,B,,A,,A,,,B,B,,A,,
,,A,B,B,,A,,A,,,,B,,A,A,
A,,,B,B,,A,,A,,,B,B,,A,,
,,A,B,B,,A,,A,,,B,B,,A,,
A,B,A,,,,A,,A,B,A,,,,A,,
A,B,A,,,,A,,A,B,A,,,,A,,
A,,,B,B,,A,,A,,,B,B,,A,,
,,A,B,B,,A,,A,,B,B,B,,B,,
A,A,B,,A,,,,A,A,B,,A,,,,
A,A,B,,A,,,,A,A,B,,A,,,,
,
,
A,A,A,,A,A,A,,A,A,A,A,A,,AB,,
,,AB,,AB,,,,,,,,,,,,
A,,A,A,B,,A,,B,,A,A,B,,A,,
A,A,B,,A,A,B,,A,,B,B,B,,,,
A,,A,A,B,,A,,B,,A,A,B,,A,,
A,A,B,,A,A,B,,A,,B,B,B,,,,
A,,A,A,B,,A,,B,,A,A,B,,B,,
A,,B,B,A,,B,B,A,,A,A,B,,B,,
A,A,A,,B,B,B,,A,A,A,,B,B,B,,
,
A,,B,,A,,B,,A,A,B,,A,A,B,,
A,,,,A,A,A,A,A,,B,,B,,,,
A,,B,,A,,B,,A,A,B,,A,A,B,,
A,,,,A,A,A,A,A,,B,,B,,,,
A,,B,,A,,B,,A,A,B,,A,A,B,,
A,,,,A,A,A,A,A,,B,B,B,,B,,
A,A,A,,A,A,A,,A,A,A,A,A,A,A,,
,,AB,,AB,,AB,,AB,,,,,,,,
A,,B,,A,,B,,A,,B,B,A,,B,,
A,,B,,A,,B,,A,,B,B,A,,B,,
A,,B,,A,,B,,A,,B,B,A,,B,,
A,,B,B,A,,B,,A,B,B,B,A,,B,,
A,,B,,A,,B,,A,,B,B,A,,B,,
A,,B,,A,,B,,A,,B,B,A,,B,,
A,B,B,,A,B,B,,A,B,B,,A,B,B,,
A,,B,B,A,B,B,,A,,,,,,,,
A,,,,,,A,,B,,,,,,A,,
,,A,,,,A,,B,,,,,,,,
A,,,,,,A,,B,,,,,,A,,
,,A,,,,A,,B,,,,,,,,
A,,,,,,A,,B,,,,,,A,,
,,A,,,,A,,B,,,,,,A,,
A,,B,,,,A,,A,,B,,,,A,,
A,,B,,,,A,,B,,B,,,,,,
A,,,,,,A,,B,,,,A,,A,,
,,,,A,,,,A,,,,A,,,,
B,A,A,,A,,,,B,A,A,,A,,,,
B,A,A,,A,,,,B,A,A,,A,,,,
,
,
A,A,A,,A,A,A,,A,A,A,A,A,,AB,,
,,AB,,AB,,,,,,,,,,,,
B,,,,B,,,,B,,,,B,,B,,
,,B,B,B,,,,B,,,,,,,,
B,,,,B,,,,B,,,,B,,B,,
,,B,B,B,,B,,B,,,,,,,,
A,,B,,A,,,,A,,B,,A,,,,
A,,B,,A,,B,,A,,B,,A,,,,
A,,,,,,A,,,,,,,,,,
AB,,AB,,,,AB,,,,AB,,,,AB,,
A,,A,A,B,,A,,B,,A,A,B,,A,,
A,A,B,,A,A,B,B,A,,B,B,B,,,,
A,,A,A,B,,A,,B,,A,A,B,,A,,
A,A,B,,A,A,B,B,A,,B,B,B,,B,,
A,,A,A,B,,A,,B,,A,A,B,,B,,
A,,B,B,A,,B,B,A,,B,B,B,,B,,
A,A,A,,B,B,B,,A,A,A,,B,B,B,,
,
A,,B,,A,,B,,A,A,B,,A,A,B,,
A,,B,B,A,A,A,A,A,,B,,B,,,,
A,,B,,A,,B,,A,A,B,,A,A,B,,
A,,B,B,A,,B,B,A,,A,A,B,,B,,
A,,B,,A,,B,,A,A,B,,A,A,B,,
A,,B,B,A,A,A,A,A,,B,B,B,,B,,
A,A,A,B,A,A,A,B,A,A,A,A,A,A,A,,
,,AB,,AB,,AB,,AB,,B,B,B,B,B,,
,,AB,,AB,,AB,,AB,,,,AB,,,,
,
,
